export const statusList = {
	imgName: {
		1: 'matesc',
		2: 'bouee',
		3: 'cuzmal',
		4: 'demon',
		5: 'lantrn',
		6: 'nenuph',
		7: 'pelle',
		8: 'pelle2',
		9: 'brkpel',
		10: 'rasca',
		11: 'palmes',
		12: 'amulst',
		13: 'astone',
		14: 'totem',
		15: 'basalt',
		16: 'wpure',
		17: 'marais',
		18: 'gant',
		19: 'bckpck',
		20: 'ccard',
		21: 'conts1',
		22: 'conts2',
		23: 'conts3',
		24: 'corail',
		25: 'cup1',
		26: 'cup2',
		27: 'cup3',
		28: 'cup4',
		29: 'gshop',
		30: 'ice',
		31: 'lvlup1',
		32: 'lvlup2',
		33: 'lvlup3',
		34: 'maudit',
		35: 'mcapt',
		36: 'medal1',
		37: 'medal2',
		38: 'medal3',
		39: 'medal4',
		40: 'morsso',
		41: 'newski',
		42: 'potion',
		43: 'reinca',
		44: 'renais',
		45: 'skull',
		46: 'sylkey',
		47: 'vkill',
		48: 'fcharm',
		49: 'wcharm'
	},
	id: {
		STRATEGY_IN_130_LESSONS: 12
	}
};
